<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>proyecto</groupId>
    <artifactId>gestac-web</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jpa</artifactId>
<!--       		<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.hibernate</groupId> -->
<!-- 					<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>   
    	
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	
<!--     	<dependency> -->
<!--             <groupId>org.postgresql</groupId> -->
<!--             <artifactId>postgresql</artifactId> -->
<!--             <version>9.4-1200-jdbc41</version> -->
<!--         </dependency> -->
        
        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.6</version>
		</dependency>
		
		<!-- Jade/Spring -->
		<dependency>
		    <groupId>net.sf.jade4spring</groupId>
		    <artifactId>jade4spring</artifactId>
		    <version>RELEASE</version>
		</dependency>
				
		
		<!-- Jade -->
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade</artifactId> 
		    <version>4.4.0</version>  
		</dependency>
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade-misc</artifactId> 
		    <version>2.7.0</version>  
		</dependency>
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade-test-suite</artifactId> 
		    <version>1.13.0</version>  
		</dependency>
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade-wsdc</artifactId> 
		    <version>2.7.0</version>  
		</dependency>
		<dependency>  
		    <groupId>com.tilab.jade</groupId> 
		    <artifactId>jade-xml-codec</artifactId> 
		    <version>1.10.0</version>  
		</dependency>
        
    </dependencies>
    
    <repositories>
	    <repository> 
		    <id>tilab</id> 
		    <url>http://jade.tilab.com/maven/</url> 
		</repository>
		<repository> 
		    <id>jade4spring</id> 
		    <url>http://jade4spring.sourceforge.net/m2repo/</url> 
		</repository>
    </repositories>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
		          <jvmArguments>
		            -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
		          </jvmArguments>
		        </configuration>
            </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>pl.allegro</groupId> -->
<!-- 				<artifactId>grunt-maven-plugin</artifactId> -->
<!-- 				<version>1.4.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 							<goal>grunt</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
        </plugins>
    </build>

</project>